
logging.level.org.springframework=debug
spring.profiles.active=prod

#dev- QA-Stage -Prod

# default - applications .properties file

# Logging Level
		#Trace
		#debug
		#info
		#warning
		#error
		
#

currency-service.url = http://cloud.ramireddy.com
currency-service.username=ramireddy
currency-service.key =1234